6:30:44 PM [vite] Pre-transform error: [postcss] /home/runner/workspace/client/src/index.css:134:5: The `bg-sea-green/10` class does not exist. If `bg-sea-green/10` is a custom class, make sure it is defined within a `@layer` directive.
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
    github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
    github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
    github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
    github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29

goroutine 18 [chan receive]:
main.runService.func1()
    github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
    github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5

goroutine 19 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc00073f050})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
    github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
    github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c

goroutine 21 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc000290900)
    github.com/evanw/esbuild/internal/bundler/bundler.go:2024 +0x239
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc0001a2120, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1371 +0xb36
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc0001a2120, {0xc0001c6168, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
    github.com/evanw/esbuild/pkg/api/api_impl.go:1458 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
    github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0xc00021a000?)
    github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
    github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
    github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d

goroutine 197 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0002ea720})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc000242060, 0x2e}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc000242060, 0x2e}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x0?}, {0xab5890?, 0xc00007a040?}, 0x0?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 166 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d2720})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc0006a5270, 0x41}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc0006a5270, 0x41}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x0?}, {0xab5890?, 0xc00007a040?}, 0xc0006d0800?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 122 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000206e10})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc000189600, 0x38}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc000189600, 0x38}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x11c00000000?}, {0xab5890?, 0xc00007a040?}, 0xc000391860?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 70 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d2840})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0004a60c0, 0x12}, {0xc0000d03c0, 0x30}, {0x9bd552, 0x4}, {0xc0000d03c0, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0004a60c0, 0x12}, {0xc0000d03c0, 0x27}, {0x0, 0x0}, {{0xc0000d03c0, 0x30}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 165 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d2780})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc00048a7c0, 0x3c}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc00048a7c0, 0x3c}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x20043004320442?}, {0xab5890?, 0xc00007a040?}, 0x442044f04380440?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 72 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000881e60})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0006dcae0, 0x5}, {0xc0000dc300, 0x3a}, {0x9bd552, 0x4}, {0xc0000dc300, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0006dcae0, 0x5}, {0xc0000dc300, 0x27}, {0x0, 0x0}, {{0xc0000dc300, 0x3a}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 73 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d28a0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0000c9e80, 0x5}, {0xc000188600, 0x38}, {0x9bd552, 0x4}, {0xc000188600, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0000c9e80, 0x5}, {0xc000188600, 0x27}, {0x0, 0x0}, {{0xc000188600, 0x38}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 74 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000881da0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc000036708, 0x5}, {0xc000188640, 0x3d}, {0x9bd552, 0x4}, {0xc000188640, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000036708, 0x5}, {0xc000188640, 0x27}, {0x0, 0x0}, {{0xc000188640, 0x3d}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 75 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000881e00})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc000029a58, 0x11}, {0xc000242330, 0x30}, {0x9bd552, 0x4}, {0xc000242330, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000029a58, 0x11}, {0xc000242330, 0x27}, {0x0, 0x0}, {{0xc000242330, 0x30}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 76 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000206360})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0004a7120, 0x1d}, {0xc000188680, 0x35}, {0x9bd552, 0x4}, {0xc000188680, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0004a7120, 0x1d}, {0xc000188680, 0x27}, {0x0, 0x0}, {{0xc000188680, 0x35}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 77 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d27e0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0000d5938, 0x11}, {0xc0001886c0, 0x31}, {0x9bd552, 0x4}, {0xc0001886c0, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0000d5938, 0x11}, {0xc0001886c0, 0x27}, {0x0, 0x0}, {{0xc0001886c0, 0x31}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 78 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc0008d2900})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc000327d68, 0x3}, {0xc000188700, 0x33}, {0x9bd552, 0x4}, {0xc000188700, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc000327d68, 0x3}, {0xc000188700, 0x27}, {0x0, 0x0}, {{0xc000188700, 0x33}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 79 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000881ec0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0000290b0, 0x11}, {0xc000242360, 0x2f}, {0x9bd552, 0x4}, {0xc000242360, 0x27}, 0x2, {0x0, ...}, ...})
    github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0000290b0, 0x11}, {0xc000242360, 0x27}, {0x0, 0x0}, {{0xc000242360, 0x2f}, {0x9bd552, 0x4}, ...}, ...})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 124 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000206db0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc0006303c0, 0x39}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc0006303c0, 0x39}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x4?}, {0xab5890?, 0xc00007a040?}, 0x6ee496?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 123 [chan receive]:
main.(*serviceType).sendRequest(0xc000130030, {0x94bc00, 0xc000206e70})
    github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc000189640, 0x34}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
    github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc000189640, 0x34}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
    github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001ca000?, 0x2, 0x0?}, {0xab5890?, 0xc00007a040?}, 0x0?, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, ...}, ...)
    github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00007a040}, {0xc000292000, 0xc000010048, 0xc000010060, 0xc00007a020, 0x6, 0xc000184630}, 0xc000290480, 0xc0001a2120, ...})
    github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
    github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb
